# ==================================================
# YATZY UPPER SECTION
# ==================================================
ones.row.label = Ones
twos.row.label = Twos
threes.row.label = Threes
fours.row.label = Fours
fives.row.label = Fives
sixes.row.label = Sixes

# ==================================================
# YATZY LOWER SECTION
# ==================================================
pair.row.label = Pair
two.pair.row.label = Two Pair


