<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rf.yatzy</groupId>
  <artifactId>yatzy-on-boot-game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>yatzy-on-boot-game-parent</module>
    <module>yatzy-on-boot-game-core</module>
    <module>yatzy-on-boot-game-integration</module>
  </modules>
</project>
